PORT=5000
BASIC_AUTH_LOGIN=admin
BASIC_AUTH_PASSWORD=qwerty
JWT_SECRET=123
JWT_REFRESH_SECRET=456
EXPIRE_JWT=10m
EXPIRE_REFRESH_JWT=30m
SECURE_COOKIE_MODE=false
EMAIL_LOGIN=yourEmail@gmail.com
EMAIL_PASSWORD=yourPasswordForAppInGmail
THROTTLE_LIMIT=5
THROTTLE_TTL=0
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=admin
PG_PASSWORD=admin
PG_DB_NAME=yourDbName
PG_SSL=false